<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mandira Nursery 🌱</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
    }
    header {
      background: #4CAF50;
      color: white;
      padding: 15px;
      text-align: center;
    }
    nav {
      background: #333;
      display: flex;
      justify-content: center;
    }
    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      display: block;
    }
    nav a:hover {
      background: #4CAF50;
    }
    .container {
      padding: 20px;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 15px;
      text-align: center;
    }
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
    }
    button {
      margin-top: 10px;
      padding: 10px 15px;
      border: none;
      background: #4CAF50;
      color: white;
      cursor: pointer;
      border-radius: 5px;
    }
    button:hover {
      background: #45a049;
    }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mandira Nursery 🌸</h1>
    <p>Fresh Plants & Flowers for Your Home</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#products">Products</a>
    <a href="#cart">Cart</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container" id="home">
    <h2>Welcome to Mandira Nursery</h2>
    <p>We bring you fresh and healthy plants directly from our nursery. 🌱</p>
  </div>

  <div class="container" id="products">
    <h2>Our Plants</h2>
    <div class="products">
      <div class="card">
        <img src="https://via.placeholder.com/200x150" alt="Rose">
        <h3>Rose Plant</h3>
        <p>₹150</p>
        <button onclick="addToCart('Rose Plant', 150)">Add to Cart</button>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/200x150" alt="Tulip">
        <h3>Tulip Plant</h3>
        <p>₹200</p>
        <button onclick="addToCart('Tulip Plant', 200)">Add to Cart</button>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/200x150" alt="Money Plant">
        <h3>Money Plant</h3>
        <p>₹120</p>
        <button onclick="addToCart('Money Plant', 120)">Add to Cart</button>
      </div>
    </div>
  </div>

  <div class="container" id="cart">
    <h2>Your Cart</h2>
    <ul id="cart-items"></ul>
    <p><b>Total:</b> ₹<span id="cart-total">0</span></p>
    <button onclick="checkout()">Checkout (COD/UPI)</button>
  </div>

  <div class="container" id="contact">
    <h2>Contact Us</h2>
    <p>📍 Mandira Nursery, Your City, India</p>
    <p>📞 +91 9876543210</p>
    <p><a href="https://wa.me/919876543210" target="_blank">💬 Chat on WhatsApp</a></p>
  </div>

  <footer>
    <p>&copy; 2025 Mandira Nursery. All rights reserved.</p>
  </footer>

  <script>
    let cart = [];

    function addToCart(name, price) {
      cart.push({name, price});
      renderCart();
    }

    function renderCart() {
      const cartItems = document.getElementById('cart-items');
      cartItems.innerHTML = '';
      let total = 0;
      cart.forEach(item => {
        let li = document.createElement('li');
        li.textContent = `${item.name} - ₹${item.price}`;
        cartItems.appendChild(li);
        total += item.price;
      });
      document.getElementById('cart-total').textContent = total;
    }

    function checkout() {
      if(cart.length === 0) {
        alert("Your cart is empty!");
        return;
      }
      let total = document.getElementById('cart-total').textContent;
      alert(`Thank you for shopping! Total Amount: ₹${total}. You can pay via COD or UPI.`);
    }
  </script>
</body>
</html>